# Utiliser PostgreSQL pour le profil prod
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Assurez-vous que la base de données est synchronisée (par exemple, pour production, utilisez 'validate' ou 'none')
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées dans la console (désactivé en production)
spring.jpa.show-sql=false
