# L'utilisation du  H2 pour le profil dev
spring.datasource.url=jdbc:h2:mem:formation_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Afficher les requêtes SQL générées dans la console
spring.jpa.show-sql=true

# Console H2 (accessible via /h2-console dans le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
